:root { 
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --vary-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --bckg-color: hsl(225, 100%, 93.9%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: var(--darl-blue);
    font-weight: 900;
    font-size: 1.4rem;
}

h2 {
    color: var(--darl-blue);
    font-weight: 700;
    font-size: 1.1 rem;
}

h3 {
    color: #a5acbf;
    font-weight: 700;
    font-size: 0.9rem;
}

p {
    color: #a4a7b6;
}

.card-holder {
    background-image: url(pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bckg-color);
    width: 1440px;
    height: 80vh;
         
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 400px;
    height: 65vh;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 20px var(--desaturated-blue);
    
}

.card img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-text {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
}

.plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--vary-pale-blue);
    width: 90%;
    height: 10vh;
    padding: 0 20px;
    border-radius: 15px;

}

.plan-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
}

.plan-text img {
    width: 30%;
    height: 30%;
}

.plan a {
    color: var(--dark-blue);
    
}

.plan a:hover {
    color: hsl(245, 82.6%, 68.4%);
}

.btn {
    width: 90%;
    background-color: hsl(245, 75%, 52%);
    color: white;
    border-radius: 10px;
    padding: 15px 0;
    font-size: 0.9rem;
    font-weight: 900;
    border: 0px;
    box-shadow: 0 0 20px hsl(224, 23%, 55%);
 
}

.btn:hover {
    background-color: hsl(245, 82.6%, 68.4%);
}

h3:hover {
   color: var(--dark-blue); 
}

@media screen and (max-width: 375px) {
    .card-holder {
        height: 100vh;
    }
    .card {
        width: 90%;
        height: 80vh;
    }

    .card-text {
        height: 70vh;
    }

    .plan-text {
        width: 65%;
    }
    .plan a {
        font-size: 0.8rem;
    }

    h2 {
        font-size: 0.9rem;
    }

    p {
        font-size: 0.9rem;
    }
}




